# numble-instagram

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh
src/main/java/com/gxdxx/instagram/: InstagramApplication.java
src/main/java/com/gxdxx/instagram/advice/: RestControllerExceptionAdvice.java
src/main/java/com/gxdxx/instagram/config/: AuditConfig.java  AuditorAwareImpl.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java
src/main/java/com/gxdxx/instagram/config/jwt/: JwtProperties.java  RefreshTokenDto.java  TokenProvider.java
src/main/java/com/gxdxx/instagram/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/gxdxx/instagram/config/s3/: S3Config.java  S3Uploader.java
src/main/java/com/gxdxx/instagram/controller/: ChatRoomController.java  CommentController.java  FollowController.java  MessageController.java  PostController.java  ReplyController.java  TokenController.java  UserController.java
src/main/java/com/gxdxx/instagram/domain/: BaseEntity.java
src/main/java/com/gxdxx/instagram/domain/admin/: AdminController.java  PermissionService.java
src/main/java/com/gxdxx/instagram/domain/admin/api/: AdminUserQueryController.java
src/main/java/com/gxdxx/instagram/domain/admin/application/: AdminUserQueryService.java
src/main/java/com/gxdxx/instagram/dto/request/: AccessTokenCreateRequest.java  ChatRoomListRequest.java  CommentRegisterRequest.java  CommentUpdateRequest.java  FollowCreateRequest.java  MessageListRequest.java  MessageSendRequest.java  PostFeedRequest.java  PostRegisterRequest.java  PostUpdateRequest.java  ReplyRegisterRequest.java  ReplyUpdateRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserSignUpRequest.java
src/main/java/com/gxdxx/instagram/dto/response/: ChatRoomListResponse.java  ChatRoomResponse.java  CommentRegisterResponse.java  CommentUpdateResponse.java  ErrorResponse.java  FeedResponse.java  MessageListResponse.java  MessageResponse.java  PostFeedResponse.java  PostRegisterResponse.java  PostUpdateResponse.java  ReplyRegisterResponse.java  ReplyUpdateResponse.java  SuccessResponse.java  UserProfileResponse.java  UserProfileUpdateResponse.java  UserSignUpResponse.java
src/main/java/com/gxdxx/instagram/entity/: BaseEntity.java  ChatRoom.java  Comment.java  Follow.java  Message.java  Post.java  RefreshToken.java  Reply.java  User.java  UserDetailsImpl.java
src/main/java/com/gxdxx/instagram/exception/: AuthorizationException.java  ChatRoomNotFoundException.java  CommentNotFoundException.java  FileProcessingException.java  FollowAlreadyExistsException.java  FollowNotFountException.java  InvalidRequestException.java  NicknameAlreadyExistsException.java  PasswordNotMatchException.java  PostNotFoundException.java  RefreshTokenInvalidException.java  RefreshTokenNotFoundException.java  ReplyNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/gxdxx/instagram/global/auth/: AccessTokenCreateRequest.java  AccessTokenCreateService.java  RefreshTokenInvalidException.java  TokenAuthenticationFilter.java  TokenController.java  UnauthorizedAccessException.java
src/main/java/com/gxdxx/instagram/global/error/: FileProcessingException.java  InvalidRequestException.java
src/main/java/com/gxdxx/instagram/global/redis/: RedisService.java
src/main/java/com/gxdxx/instagram/jwt/: JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/gxdxx/instagram/repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  CommentRepository.java  FollowRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RefreshTokenRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/gxdxx/instagram/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gxdxx/instagram/service/: ChatRoomService.java  CommentService.java  FollowService.java  MessageService.java  PostService.java  RefreshTokenService.java  ReplyService.java  S3Uploader.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gxdxx/instagram/service/chatroom/: ChatRoomQueryService.java
src/main/java/com/gxdxx/instagram/service/comment/: CommentCreateService.java  CommentDeleteService.java  CommentUpdateService.java
src/main/java/com/gxdxx/instagram/service/follow/: FollowCreateService.java  FollowDeleteService.java
src/main/java/com/gxdxx/instagram/service/message/: MessageCreateService.java  MessageQueryService.java
src/main/java/com/gxdxx/instagram/service/post/: PostCreateService.java  PostDeleteService.java  PostFeedQueryService.java  PostUpdateService.java
src/main/java/com/gxdxx/instagram/service/redis/: RedisService.java
src/main/java/com/gxdxx/instagram/service/reply/: ReplyCreateService.java  ReplyDeleteService.java  ReplyUpdateService.java
src/main/java/com/gxdxx/instagram/service/token/: AccessTokenCreateService.java  RefreshTokenService.java
src/main/java/com/gxdxx/instagram/service/user/: UserCreateService.java  UserDeleteService.java  UserDetailsServiceImpl.java  UserLoginService.java  UserLogoutService.java  UserProfileQueryService.java  UserProfileUpdateService.java
src/main/resources/: applicatino-prod.yml  application-prod.yml  import.sql  logback-spring.xml
src/test/java/com/gxdxx/instagram/: InstagramApplicationTests.java
src/test/java/com/gxdxx/instagram/service/: FollowServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/gxdxx/instagram/service/follow/: FollowCreateServiceTest.java  FollowDeleteServiceTest.java
src/test/java/com/gxdxx/instagram/service/post/: PostCreateServiceTest.java
src/test/java/com/gxdxx/instagram/service/user/: UserCreateServiceTest.java  UserDeleteServiceTest.java  UserProfileQueryServiceTest.java  UserProfileUpdateServiceTest.java
(+158 files in other folders)
